.city .info{
  display: flex
}
.city>.subList{
  padding-left:75rpx;
}
.city.up>.subList{
  display: none
}
.info .operation{
  display: flex
}
.operation .zDBtn{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #108EE9;
  color:white;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  margin-right: 5rpx;
}
.city{
  padding-bottom: 15rpx
}
.subList>.city:last-of-type{
  padding-bottom:0 
}

@keyframes fadeOut{
  0%{
    height: 0;
  }
  100%{
    height: 70vh
  }
}

.citys_box{
  width: 80vw;
  height: 70vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: auto;
  z-index: 2;
  background-color: white;
  padding:15rpx;
  animation-name: fadeOut;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
}

.mask{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .6;
}